buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'product-pricing'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

 
dependencies {
	configurations.all {	    
	    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	    exclude group: 'org.springframework.boot', module: 'logback-classic'
	}
    compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
//	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
//	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'	
//	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'
	runtime('com.h2database:h2')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	testCompile('org.springframework.boot:spring-boot-starter-test')     
    testCompile('org.springframework.boot:spring-boot-starter-test',
     'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
    
	
	
}
