# Consuming-Restservice

./: README.md  Readme
workspace-pricing/: build.gradle  readme
workspace-pricing/gradle/: build.gradle
workspace-pricing/src/main/java/com/pricing/: PricingApplication.java
workspace-pricing/src/main/java/com/pricing/beanfactory/: ApplicationContextProvider.java  Resources.java
workspace-pricing/src/main/java/com/pricing/controller/: PricingController.java
workspace-pricing/src/main/java/com/pricing/dao/: PricingDao.java  PricingDaoImpl.java  PricingMapper.java
workspace-pricing/src/main/java/com/pricing/error/: ErrorInfo.java  ProductException.java
workspace-pricing/src/main/java/com/pricing/error/enums/: EnumErrorId.java
workspace-pricing/src/main/java/com/pricing/header/dtos/: DefaultHeaderRequestDTO.java  HeaderMappingVariablesDTO.java
workspace-pricing/src/main/java/com/pricing/helper/: CommonUtils.java  LogUtil.java
workspace-pricing/src/main/java/com/pricing/localemessage/: Messages.java
workspace-pricing/src/main/java/com/pricing/request/dtos/: Attributes.java  AvailableToPromiseNetwork.java  BundleComponents.java  DeepRedLabels.java  DisplayOption.java  Enrichment.java  EnvironmentalSegmentation.java  Fulfillment.java  Handling.java  Image.java  Item.java  ItemType.java  Label.java  Manufacturer.java  PackageDimensions.java  Product.java  ProductBrand.java  ProductClassification.java  ProductDescription.java  Products.java  RecallCompliance.java  ReturnPolicies.java  SalesClassificationNode.java  TaxCategory.java
workspace-pricing/src/main/java/com/pricing/response/dtos/: Price.java  ProductBO.java  ProductPrice.java
workspace-pricing/src/main/java/com/pricing/restservice/: RestServiceTemplate.java
workspace-pricing/src/main/java/com/pricing/service/: PricingService.java  PricingServiceImpl.java
workspace-pricing/src/main/java/com/pricing/validator/: PricingValidator.java
workspace-pricing/src/main/resources/: application.properties  log4j.properties
workspace-pricing/src/main/resources/config/: dev.properties  local.properties
workspace-pricing/src/main/resources/locale/: messages.properties
