server.port = 8080
server.contextPath = /product-services

#logging.level.org.springframework.web=ERROR
#logging.level.com.pricing.controller=INFO
#logging.pattern.file = "Date=%d{yyyy-MM-dd HH:mm:ss} Level=%-5level  %-%msg%n"
#logging.file=log/application.log

#logging.level.org.springframework.web=DEBUG
#logging.level.com.pricing=INFO
#
#logging.level.com.pricing=DEBUG
## Root logger option
##og4j.rootLogger=INFO, file, stdout
##
##logging in a file
##log pattern
#logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} %-5level  %logger{36} -%msg%n"
#logging.file=log/application.log
