# Root logger option
#log4j.rootLogger=INFO, stdout, file
# My Appender
log4j.logger.com.pricing.helper=INFO,stdout,file
log4j.additivity.com.pricing.helper=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=RequestTime=%d{yyyy-MM-dd HH:mm:ss} Level=%5p  Class=%X{class} action=%X{action} method=%X{method} inputparm:  %X{productId} requestparams: %X{request} response: %m%n